[0:v]scale=1440:960,setsar=1,zoompan=z='min(zoom+0.0007,1.06)':d=120:x='iw/2-(iw/zoom/2)':y='ih/2-(ih/zoom/2)':s=1440x960:fps=30,drawbox=x=60:y=760:w=1320:h=150:color=black@0.52:t=fill,drawtext=fontfile='C\:/Windows/Fonts/arialbd.ttf':text='CashNode':fontcolor=white:fontsize=46:x=90:y=790:shadowcolor=black@0.45:shadowx=0:shadowy=2,drawtext=fontfile='C\:/Windows/Fonts/arial.ttf':text='Send USDT, match a nearby agent, and let the receiver collect cash locally.':fontcolor=white@0.94:fontsize=24:x=90:y=845:shadowcolor=black@0.4:shadowx=0:shadowy=2[v0];
[1:v]scale=1440:960,setsar=1,zoompan=z='min(zoom+0.0007,1.06)':d=120:x='iw/2-(iw/zoom/2)':y='ih/2-(ih/zoom/2)':s=1440x960:fps=30,drawbox=x=60:y=760:w=1320:h=150:color=black@0.52:t=fill,drawtext=fontfile='C\:/Windows/Fonts/arialbd.ttf':text='Fast signup':fontcolor=white:fontsize=46:x=90:y=790:shadowcolor=black@0.45:shadowx=0:shadowy=2,drawtext=fontfile='C\:/Windows/Fonts/arial.ttf':text='Create one account for sending, receiving, and agent operations.':fontcolor=white@0.94:fontsize=24:x=90:y=845:shadowcolor=black@0.4:shadowx=0:shadowy=2[v1];
[2:v]scale=1440:960,setsar=1,zoompan=z='min(zoom+0.0007,1.06)':d=120:x='iw/2-(iw/zoom/2)':y='ih/2-(ih/zoom/2)':s=1440x960:fps=30,drawbox=x=60:y=760:w=1320:h=150:color=black@0.52:t=fill,drawtext=fontfile='C\:/Windows/Fonts/arialbd.ttf':text='Sender creates a payout':fontcolor=white:fontsize=46:x=90:y=790:shadowcolor=black@0.45:shadowx=0:shadowy=2,drawtext=fontfile='C\:/Windows/Fonts/arial.ttf':text='Enter the USDT amount, receiver details, and pickup hub with a live NGN preview.':fontcolor=white@0.94:fontsize=24:x=90:y=845:shadowcolor=black@0.4:shadowx=0:shadowy=2[v2];
[3:v]scale=1440:960,setsar=1,zoompan=z='min(zoom+0.0007,1.06)':d=120:x='iw/2-(iw/zoom/2)':y='ih/2-(ih/zoom/2)':s=1440x960:fps=30,drawbox=x=60:y=760:w=1320:h=150:color=black@0.52:t=fill,drawtext=fontfile='C\:/Windows/Fonts/arialbd.ttf':text='Track the live request':fontcolor=white:fontsize=46:x=90:y=790:shadowcolor=black@0.45:shadowx=0:shadowy=2,drawtext=fontfile='C\:/Windows/Fonts/arial.ttf':text='See the assigned agent, pickup code, amount breakdown, and progress timeline.':fontcolor=white@0.94:fontsize=24:x=90:y=845:shadowcolor=black@0.4:shadowx=0:shadowy=2[v3];
[4:v]scale=1440:960,setsar=1,zoompan=z='min(zoom+0.0007,1.06)':d=120:x='iw/2-(iw/zoom/2)':y='ih/2-(ih/zoom/2)':s=1440x960:fps=30,drawbox=x=60:y=760:w=1320:h=150:color=black@0.52:t=fill,drawtext=fontfile='C\:/Windows/Fonts/arialbd.ttf':text='Receiver portal':fontcolor=white:fontsize=46:x=90:y=790:shadowcolor=black@0.45:shadowx=0:shadowy=2,drawtext=fontfile='C\:/Windows/Fonts/arial.ttf':text='The receiver sees the cash amount, verified agent, location, and one collection code.':fontcolor=white@0.94:fontsize=24:x=90:y=845:shadowcolor=black@0.4:shadowx=0:shadowy=2[v4];
[5:v]scale=1440:960,setsar=1,zoompan=z='min(zoom+0.0007,1.06)':d=120:x='iw/2-(iw/zoom/2)':y='ih/2-(ih/zoom/2)':s=1440x960:fps=30,drawbox=x=60:y=760:w=1320:h=150:color=black@0.52:t=fill,drawtext=fontfile='C\:/Windows/Fonts/arialbd.ttf':text='Pickup pass':fontcolor=white:fontsize=46:x=90:y=790:shadowcolor=black@0.45:shadowx=0:shadowy=2,drawtext=fontfile='C\:/Windows/Fonts/arial.ttf':text='The payout pass keeps the code, cash amount, and directions in one place.':fontcolor=white@0.94:fontsize=24:x=90:y=845:shadowcolor=black@0.4:shadowx=0:shadowy=2[v5];
[6:v]scale=1440:960,setsar=1,zoompan=z='min(zoom+0.0007,1.06)':d=120:x='iw/2-(iw/zoom/2)':y='ih/2-(ih/zoom/2)':s=1440x960:fps=30,drawbox=x=60:y=760:w=1320:h=150:color=black@0.52:t=fill,drawtext=fontfile='C\:/Windows/Fonts/arialbd.ttf':text='Agent workspace':fontcolor=white:fontsize=46:x=90:y=790:shadowcolor=black@0.45:shadowx=0:shadowy=2,drawtext=fontfile='C\:/Windows/Fonts/arial.ttf':text='Agents manage live dispatch, payout banks, liquidity, and withdrawals from one view.':fontcolor=white@0.94:fontsize=24:x=90:y=845:shadowcolor=black@0.4:shadowx=0:shadowy=2[v6];
[7:v]scale=1440:960,setsar=1,zoompan=z='min(zoom+0.0007,1.06)':d=120:x='iw/2-(iw/zoom/2)':y='ih/2-(ih/zoom/2)':s=1440x960:fps=30,drawbox=x=60:y=760:w=1320:h=150:color=black@0.52:t=fill,drawtext=fontfile='C\:/Windows/Fonts/arialbd.ttf':text='Unified dashboard':fontcolor=white:fontsize=46:x=90:y=790:shadowcolor=black@0.45:shadowx=0:shadowy=2,drawtext=fontfile='C\:/Windows/Fonts/arial.ttf':text='One command center shows what needs attention across sender, receiver, and agent flows.':fontcolor=white@0.94:fontsize=24:x=90:y=845:shadowcolor=black@0.4:shadowx=0:shadowy=2[v7];
[v0][v1]xfade=transition=fade:duration=0.6:offset=3.4[x1];
[x1][v2]xfade=transition=fade:duration=0.6:offset=6.8[x2];
[x2][v3]xfade=transition=fade:duration=0.6:offset=10.2[x3];
[x3][v4]xfade=transition=fade:duration=0.6:offset=13.6[x4];
[x4][v5]xfade=transition=fade:duration=0.6:offset=17.0[x5];
[x5][v6]xfade=transition=fade:duration=0.6:offset=20.4[x6];
[x6][v7]xfade=transition=fade:duration=0.6:offset=23.8,format=yuv420p[v]